{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.compileCommands": "${workspaceFolder}/example/build/compile_commands.json",
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Clean",
                "type": "shell",
                "command": "rm -r ${workspaceFolder}/example/build",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [],
            },
            {
                "label": "Configure",
                "type": "shell",
                "command": "meson",
                "args": [
                    "setup",
                    "build",
                    // "--reconfigure",
                    "--cross-file=cross-gcc.txt",
                    "--buildtype=debug",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/example",
                    "env": {
                        "ABCMAKE_PATH": "${workspaceFolder}/src"
                    }
                },
                "problemMatcher": []
            },
            {
                "label": "Build",
                "type": "shell",
                "command": "meson",
                "args": [
                    "compile",
                    "-C",
                    "build",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/example"
                },
                "problemMatcher": [],
            },
            {
                "label": "Run",
                "type": "shell",
                "command": "${workspaceFolder}/example/build/example",
                "group": {
                    "kind": "test",
                    "isDefault": true
                },
                "problemMatcher": [],
                "dependsOn": [
                    "Build"
                ]
            },
            {
                "label": "Run Tests",
                "type": "shell",
                "command": "pwsh",
                "args": [
                    "-File",
                    "${workspaceFolder}/scripts/run_tests.ps1"
                ],
                "group": {
                    "kind": "test",
                    "isDefault": false
                },
                "problemMatcher": [],
            },
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "(gdb) Launch Example",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/example/build/example",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${fileDirname}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "gdb",
                "miDebuggerPath": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            },
            {
                "name": "(gdb) Launch Unit Test",
                "type": "cppdbg",
                "request": "launch",
                // Select which unit test binary to launch via the input defined below
                "program": "${workspaceFolder}/build_tests/tests/unit/${input:unitTestName}",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${fileDirname}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "gdb",
                "miDebuggerPath": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            }
        ],
        "inputs": [
            {
                "id": "unitTestName",
                "type": "pickString",
                "description": "Select unit test binary to debug",
                "options": [
                    "test_cleanup",
                    "test_core",
                    "test_dynamic_config",
                    "test_lock",
                    "test_prefix",
                    "test_time",
                    "test_time_np",
                    "test_topics",
                ],
                "default": "test_core"
            }
        ]
    },
}
